# DEH-MDSYSML

./: .classpath  .gitignore  .project  .travis.yml  README.md  deploy.bat  plugin.xml  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
src/main/java/Actions/: package-info.java
src/main/java/Actions/Browser/: MapAction.java  package-info.java
src/main/java/Actions/ToolBar/: LocalExchangeHistoryAction.java  MagicDrawAdapterRibbonActionCategory.java  MappingListViewAction.java  OpenHubBrowserPanelAction.java  package-info.java
src/main/java/App/: DEHMDSYSMLPlugin.java  package-info.java
src/main/java/DstController/: DstController.java  IDstController.java  IMagicDrawProjectEventListener.java  MDSysMLProjectEventListener.java  MagicDrawProjectEventListener.java  package-info.java
src/main/java/MappingRules/: BinaryRelationshipsToDirectedRelationshipsMappingRule.java  BlockDefinitionMappingRule.java  BlockToElementMappingRule.java  DirectedRelationshipsToBinaryRelationshipsMappingRule.java  DstRequirementToHubRequirementMappingRule.java  DstToHubBaseMappingRule.java  ElementToBlockMappingRule.java  HubRequirementToDstRequirementMappingRule.java  HubToDstBaseMappingRule.java  MagicDrawBaseMappingRule.java  RequirementMappingRule.java  StateMappingRule.java  package-info.java
src/main/java/MappingRules/Interfaces/: IStateMappingRule.java
src/main/java/Renderers/: MagicDrawObjectBrowserRenderDataProvider.java  MappedElementDefinitionListViewCellDisplayTemplate.java  MappedElementDefinitionListViewCellEditor.java  MappedElementDefinitionListViewCellRenderer.java  MappedElementDefinitionListViewCellRendererProvider.java  MappedElementDefinitionParameterListViewCellDisplayTemplate.java  MappedElementRowViewModelRenderer.java  package-info.java
src/main/java/Services/: package-info.java
src/main/java/Services/AdapterInfo/: MagicDrawAdapterInfoService.java
src/main/java/Services/HistoryService/: IMagicDrawLocalExchangeHistoryService.java  MagicDrawLocalExchangeHistoryService.java
src/main/java/Services/MagicDrawSelection/: IMagicDrawSelectionService.java  MagicDrawSelectionService.java  package-info.java
src/main/java/Services/MagicDrawSession/: IMagicDrawProjectEventListener.java  IMagicDrawSessionService.java  MagicDrawProjectEventListener.java  MagicDrawSessionService.java  package-info.java
src/main/java/Services/MagicDrawTransaction/: ClonedReferenceBlock.java  ClonedReferenceElement.java  ClonedReferencePackage.java  ClonedReferenceRequirement.java  IMagicDrawTransactionService.java  MagicDrawTransactionService.java  package-info.java
src/main/java/Services/MagicDrawUILog/: IMagicDrawUILogService.java  MagicDrawUILogService.java  package-info.java
src/main/java/Services/Mapping/: MapCommandService.java
src/main/java/Services/MappingConfiguration/: IMagicDrawMappingConfigurationService.java  MagicDrawMappingConfigurationService.java  package-info.java
src/main/java/Services/ModelConsistency/: CircularDependencyValidationService.java  ICircularDependencyValidationService.java  package-info.java
src/main/java/Services/Stereotype/: IStereotypeService.java  StereotypeService.java
src/main/java/Services/VersionNumber/: MagicDrawAdapterVersionNumberService.java
src/main/java/Utils/: package-info.java
src/main/java/Utils/Stereotypes/: DirectedRelationshipType.java  HubElementCollection.java  HubRelationshipElementsCollection.java  HubRequirementCollection.java  HubRequirementsSpecificationCollection.java  MagicDrawBlockCollection.java  MagicDrawRelatedElementCollection.java  MagicDrawRequirementCollection.java  RequirementType.java  StereotypeUtils.java  Stereotypes.java  package-info.java
src/main/java/ViewModels/: ElementDefinitionImpactViewViewModel.java  HubBrowserPanelViewModel.java  ImpactViewBaseViewModel.java  MagicDrawImpactViewPanelViewModel.java  MagicDrawImpactViewViewModel.java  MagicDrawObjectBrowserViewModel.java  RequirementImpactViewViewModel.java  TransferControlViewModel.java  package-info.java
src/main/java/ViewModels/ContextMenu/: HubBrowserContextMenuViewModel.java
src/main/java/ViewModels/Dialogs/: AlertAcyclicDependencyDetectedDialogViewModel.java  package-info.java  (+3 more)
src/main/java/Views/: MDHubBrowserPanel.java  MagicDrawBasePanel.java  MagicDrawHubBrowserPanel.java  MagicDrawImpactViewPanel.java  MagicDrawMappingListView.java  MagicDrawMappingListViewPanel.java  MagicDrawObjectBrowser.java
src/main/java/app/: DEHMDSYSMLPlugin.java
src/main/resources/: log4j2.xml
src/test/java/App/: DEHMDSYSMLPluginTestFixture.java
src/test/java/DstController/: DstControllerTest.java  DstControllerTestFixture.java
src/test/java/MappingRules/: BinaryRelationshipsToDirectedRelationshipsMappingRuleTest.java  BinaryRelationshipsToDirectedRelationshipsMappingRuleTestFixture.java  BlockDefinitionMappingRuleTestFixture.java  BlockToElementMappingRuleTest.java  BlockToElementMappingRuleTestFixture.java  DirectedRelationshipsToBinaryRelationshipsMappingRuleTest.java  DirectedRelationshipsToBinaryRelationshipsMappingRuleTestFixture.java  DstRequirementToHubRequirementMappingRuleTest.java  DstRequirementToHubRequirementMappingRuleTestFixture.java  ElementToBlockMappingRuleTest.java  ElementToBlockMappingRuleTestfFixture.java  HubRequirementToDstRequirementMappingRuleTest.java  HubRequirementToDstRequirementMappingRuleTestFixture.java  StateMappingRuleTest.java  StateMappingRuleTestFixture.java
src/test/java/ViewModels/: ElementDefinitionImpactViewViewModelTest.java  ElementDefinitionImpactViewViewModelTestFixture.java  HubBrowserPanelViewModelTestFixture.java  MagicDrawImpactViewPanelViewModelTest.java  MagicDrawImpactViewPanelViewModelTestFixture.java  MagicDrawImpactViewViewModelTest.java  MagicDrawImpactViewViewModelTestFixture.java  MagicDrawObjectBrowserViewModelTest.java  MagicDrawObjectBrowserViewModelTestFixture.java  RequirementImpactViewViewModelTest.java  RequirementImpactViewViewModelTestFixture.java  TransferControlViewModelTest.java
src/test/java/test/: DEHMDSYSMLPluginTest.java
(+82 files in other folders)
