<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rheagroup</groupId>
	<artifactId>DEHMDSYSMLPlugin</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.rheagroup</groupId>
			<artifactId>cdp4servicesdal</artifactId>
			<scope>compile</scope>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.bidib.org.picocontainer</groupId>
			<artifactId>picocontainer</artifactId>
			<scope>compile</scope>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxswing</artifactId>
			<version>0.24.0</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava3</groupId>
			<artifactId>rxjava</artifactId>
			<version>3.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<dependency>
			<groupId>com.rheagroup</groupId>
			<artifactId>DEHCommonJ</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
				    <additionalClasspathElements>
                         <additionalClasspathElement>lib\</additionalClasspathElement>
                         <additionalClasspathElement>bin\</additionalClasspathElement>
                         <additionalClasspathElement>%USERPROFILE%\.m2\repository</additionalClasspathElement>
                    </additionalClasspathElements>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>DEHMDSYSMLPlugin</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
